<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".5"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="Edit\nAccount"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="53sp"
                android:typeface="normal" />

            <TextView
                android:id="@+id/infoAccountID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:longClickable="true"
                android:paddingStart="22dp"
                android:text="ID"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <EditText
                        android:id="@+id/billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="Billing Address"
                        android:inputType="textLongMessage"
                        android:text="AccountBillingAddress" />

                    <EditText
                        android:id="@+id/open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:ems="10"
                        android:hint="Open date (DD/MM/YYYY)"
                        android:inputType="date"
                        android:text="AccountOpenDate" />

                    <CheckBox
                        android:id="@+id/checkBoxClosed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="This is a closed account"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/closed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:ems="10"
                        android:hint="Closed date (DD-MM-YYYY)"
                        android:inputType="date"
                        android:text="AccountClosedDate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:paddingTop="5dp"
                        android:paddingRight="100dp"
                        android:paddingBottom="15dp">

                        <Button
                            android:id="@+id/saveChanges"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="putGotoAccount"
                            android:text="Save Changes"
                            android:visibility="visible">

                        </Button>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>